algoritmo "desafio064"
// ==================================================================
// Desenvolva um programa usando a estrutura “para” que mostre na te-
// la a seguinte contagem: 0 5 10 15 20 25 30 35 40 Acabou!
//
// AUTOR: João Paulo Pinheiro do Nascimento
// Exercícios Resolvidos do Curso Em Video - Profº: Gustavo Guanabara
// ==================================================================
var c: Inteiro
inicio
   escreval("+---------==== R E S U L T A D O ====---------+")
   escreval
   escreva("Contagem: ")
   para c de 0 ate 40 passo 5 faca
      escreva(c:1, " ")
   fimpara
   escreva("Acabou!")
fimalgoritmo