algoritmo "desafio065"
// ==================================================================
// Desenvolva um programa usando a estrutura “para” que mostre na te-
// la a seguinte contagem: 100 90 80 70 60 50 40 30 20 10 0 Acabou!
//
// AUTOR: João Paulo Pinheiro do Nascimento
// Exercícios Resolvidos do Curso Em Video - Profº: Gustavo Guanabara
// ==================================================================
var c: Inteiro
inicio
   escreval("+---------==== R E S U L T A D O ====---------+")
   escreval
   escreva("Contagem: ")
   para c de 100 ate 0 passo -10 faca
      escreva(c:1, " ")
   fimpara
   escreva("Acabou!")
fimalgoritmo