algoritmo "desafio002"
// ==================================================================
// Faça um programa que leia o nome de uma pessoa e mostre uma mensa-
// gem de boasvindas para ela.
//
// AUTOR: João Paulo Pinheiro do Nascimento
// Exercícios Resolvidos do Curso Em Video - Profº: Gustavo Guanabara
// ==================================================================
var nome: Caractere
inicio
   escreval("+-------===== I N T R O D U Ç Ã O =====-------+")
   escreval
   escreva("Digite qual o seu nome: ")
   leia(nome)
   escreval
   escreval("+---------==== R E S U L T A D O ====---------+")
   escreval
   escreval("Olá ", nome, ", é um prazer te conhecer.")
fimalgoritmo