algoritmo "desafio087"
// ==================================================================
// Crie um programa que melhore o procedimento Gerador() da questão
// anterior para que mostre uma mensagem personalizada, passada como
// parâmetro. Ex: Ao chamar Gerador("Aprendendo Portugol") aparece:
// +-------=======------+
//   Aprendendo Portugol
// +-------=======------+
//
// AUTOR: Joao Paulo Pinheiro do Nascimento
// Exercícios Resolvidos do Curso Em Video - Profº: Gustavo Guanabara
// ==================================================================
var

Procedimento Gerador(A: Caractere)
inicio
   escreval("+-------=======-------+")
   escreval("  ", A)
   escreval("+-------=======-------+")
fimProcedimento

inicio
   escreval("+---------==== R E S U L T A D O ====---------+")
   escreval
   Gerador("Aprendendo Portugol")
fimalgoritmo