algoritmo "desafio086"
// ==================================================================
// Crie um programa que tenha um procedimento Gerador() que, quando
// chamado, mostre a mensagem "Olá, Mundo!" com algum componente vi-
// sual (linhas) Ex: Ao chamar Gerador() aparece:
// +-------=======------+
//       Olá, Mundo!
// +-------=======------+
//
// AUTOR: Joao Paulo Pinheiro do Nascimento
// Exercícios Resolvidos do Curso Em Video - Profº: Gustavo Guanabara
// ==================================================================
var

Procedimento Gerador()
inicio
   escreval("+-------=======-------+")
   escreval("      Olá, Mundo!      ")
   escreval("+-------=======-------+")
fimProcedimento

inicio
   escreval("+---------==== R E S U L T A D O ====---------+")
   escreval
   Gerador()
fimalgoritmo